# federator

./: .czrc  .env  .git-blame-ignore-revs  .gitignore  404.html  ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Fork-change.md  INSTALLATION.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  UNINSTALL.md  assembly.xml  index.html  license-header.txt  mkdocs.yml  pom.xml  sitemap.xml  versions.json
.github/: dependabot.yml
.github/actions/: docker-tags.sh
.github/workflows/: aws-ecr-release.yaml  docker-ecr.yml  docker-ghcr.yml  maven-latest-ubuntu.yml  maven.yml  mkdocs.yml  oss-checker.yml  publish-github-release.yml  publish-mkdocs.yml  release.yaml
1.0.0/: 404.html  index.html  sitemap.xml
1.0.0/authentication/: index.html
1.0.0/client-configuration/: index.html
1.0.0/deployment/: index.html
1.0.0/logging-configuration/: index.html
1.0.0/running-locally/: index.html
1.0.0/server-configuration/: index.html
1.0.0/smoke-tests/one-to-one/: index.html
1.0.2/: 404.html  index.html  sitemap.xml
1.0.2/authentication/: index.html
1.0.2/client-configuration/: index.html
1.0.2/deployment/: index.html
1.0.2/logging-configuration/: index.html
1.0.2/running-locally/: index.html
1.0.2/server-configuration/: index.html
1.0.2/smoke-tests/one-to-one/: index.html
1.0.3/: 404.html  index.html  sitemap.xml
1.0.3/authentication/: index.html
1.0.3/client-configuration/: index.html
1.0.3/deployment/: index.html
1.0.3/logging-configuration/: index.html
1.0.3/running-locally/: index.html
1.0.3/server-configuration/: index.html
1.0.3/stylesheets/: extra.css
1.1.x/: 404.html  index.html  sitemap.xml
1.1.x/ATTRIBUTE_BASED_FILTERING/: index.html
1.1.x/FILE_STREAMINING_README/: index.html
1.1.x/authentication/: index.html
1.1.x/client-configuration/: index.html
1.1.x/deployment/: index.html
1.1.x/logging-configuration/: index.html
1.1.x/running-locally/: index.html
1.1.x/search/: search_index.json
1.1.x/server-configuration/: index.html
1.2.x/: 404.html  index.html  sitemap.xml
1.2.x/ATTRIBUTE_BASED_FILTERING/: index.html
1.2.x/FILE_STREAMING_README/: index.html
1.2.x/authentication/: index.html
1.2.x/client-configuration/: index.html
1.2.x/deployment/: index.html
1.2.x/logging-configuration/: index.html
1.2.x/running-locally/: index.html
1.2.x/server-configuration/: index.html
99.0.0/: 404.html  index.html  sitemap.xml
99.0.0/authentication/: index.html
99.0.0/client-configuration/: index.html
99.0.0/deployment/: index.html
99.0.0/logging-configuration/: index.html
99.0.0/running-locally/: index.html
99.0.0/search/: search_index.json
99.0.0/server-configuration/: index.html
authentication/: index.html
client-configuration/: index.html
codestyle/: intellij-java-federator-style.xml
deployment/: index.html
develop/: 404.html  index.html  sitemap.xml
develop/ATTRIBUTE_BASED_FILTERING/: index.html
develop/FILE_STREAMING_README/: index.html
develop/FILE_STREAMINING_README/: index.html
develop/authentication/: index.html
develop/client-configuration/: index.html
develop/deployment/: index.html
develop/logging-configuration/: index.html
develop/running-locally/: index.html
develop/search/: search_index.json
develop/server-configuration/: index.html
docker/: .env  Dockerfile.client  Dockerfile.gh-actions  Dockerfile.server  README.md  docker-compose-grpc-no-client.yml  docker-compose-grpc-single-client-multi-server.yml  docker-compose-grpc.yml  docker-compose-multiple-clients-multiple-server.yml  docker-compose-multiple-clients-single-server.yml  docker-compose-single-client-ten-servers.yml  docker-compose-ten-clients-single-server.yml
docker/docker-grpc-resources/: client.properties  docker-compose-shared.yml  server.properties
docker/filter/: README.md
docker/kafka-bulk-test-data-loader/: Dockerfile  bulk-test-data-loader.sh
docker/kafka-message-counter/: Dockerfile  count-kafka-messages.sh
docker/kafka-test-data-producer/: Dockerfile  create-test-data.sh
docker/kafka-topic-creator/: Dockerfile  README.md  create-kafka-topics.sh
docker/kafka-topic-populator/: Dockerfile  populate-kafka-topics.sh
docs/: ATTRIBUTE_BASED_FILTERING.md  FILE_STREAMING_README.md  FILE_STREAMINING_README.md  authentication.md  client-configuration.md  deployment.md  index.md  logging-configuration.md  new-client-server.md  running-locally.md  server-configuration.md
docs/smoke-tests/: one-to-one.md
docs/stylesheets/: extra.css
fix-permissions/: 404.html  index.html  sitemap.xml
fix-permissions/ATTRIBUTE_BASED_FILTERING/: index.html
fix-permissions/FILE_STREAMINING_README/: index.html
fix-permissions/authentication/: index.html
fix-permissions/client-configuration/: index.html
fix-permissions/deployment/: index.html
fix-permissions/logging-configuration/: index.html
fix-permissions/running-locally/: index.html
fix-permissions/server-configuration/: index.html
latest/: 404.html  index.html  sitemap.xml
latest/authentication/: index.html
latest/client-configuration/: index.html
latest/deployment/: index.html
latest/logging-configuration/: index.html
latest/running-locally/: index.html
latest/server-configuration/: index.html
logging-configuration/: index.html
running-locally/: index.html
scripts/: script.sh  uninstall.sh
server-configuration/: index.html
smoke-tests/one-to-one/: index.html
src/configs/: README-Multiple-Clients-Single-Server.md  README.md  access.json  app.properties  client.properties  common-configuration.properties  common.properties  connection-configuration.json  idp.properties  multi-server-client.properties  multi-server-connection-configuration.json  multiple-clients-client1.properties  multiple-clients-client2.properties  multiple-clients-connection-configuration1.json  multiple-clients-connection-configuration2.json  multiple-clients-server.properties  server.properties
src/main/: sonar-project.properties
src/main/resources/: logback.xml  (+2 more)
(+534 files in other folders)
