<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dbt.ndtp</groupId>
  <artifactId>federator</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Federator</name>
  <description>Provides a federator client and server to allow for the sharing of data between IA Nodes</description>
  <url>https://github.com/National-Digital-Twin/federator</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>IANodeDevelopers</name>
      <email>NDTP@businessandtrade.gov.uk</email>
      <organization>Department for Business and Trade</organization>
      <organizationUrl>https://ndtp.co.uk</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:National-Digital-Twin/federator.git</connection>
    <developerConnection>scm:git:git@github.com:National-Digital-Twin/federator.git</developerConnection>
    <url>https://github.com/National-Digital-Twin/federator</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>National Digital Twin Programme</name>
      <url>https://maven.pkg.github.com/National-Digital-Twin/federator</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Javadoc Configuration -->
    <javadoc.failOnWarnings>true</javadoc.failOnWarnings>

    <!-- Plugin Versions -->
    <plugin.build-helper-maven>3.6.0</plugin.build-helper-maven>
    <plugin.cyclonedx>2.9.1</plugin.cyclonedx>
    <plugin.exec-maven>3.5.0</plugin.exec-maven>
    <plugin.jacoco-maven>0.8.13</plugin.jacoco-maven>
    <plugin.javadoc>3.11.2</plugin.javadoc>
    <plugin.maven-compiler>3.14.0</plugin.maven-compiler>
    <plugin.maven-dependency>3.8.1</plugin.maven-dependency>
    <plugin.maven-pmd>3.26.0</plugin.maven-pmd>
    <plugin.maven-surefire>3.5.3</plugin.maven-surefire>
    <plugin.maven-shade>3.6.0</plugin.maven-shade>
    <plugin.protobuf-maven>0.6.1</plugin.protobuf-maven>
    <plugin.spotless>2.46.1</plugin.spotless>
    <plugin.spotless.gson>2.11.0</plugin.spotless.gson>
    <plugin.spotless.palantir>2.73.0</plugin.spotless.palantir>
    <plugin.os-maven>1.7.1</plugin.os-maven>

    <!-- Dependency Versions -->
    <!-- Internal -->
    <dependency.secure-agents>0.90.0</dependency.secure-agents>
    <!-- External -->
    <dependency.annotation>1.3.2</dependency.annotation>
    <dependency.awaitility>4.3.0</dependency.awaitility>
    <dependency.io-grpc>1.71.0</dependency.io-grpc>
    <dependency.bouncycastle>1.81</dependency.bouncycastle>
    <dependency.jackson>2.18.3</dependency.jackson>
    <dependency.junit-jupiter>5.12.1</dependency.junit-jupiter>
    <dependency.logback>1.5.18</dependency.logback>
    <dependency.mockito>5.17.0</dependency.mockito>
    <dependency.lombok>1.18.38</dependency.lombok>
    <dependency.nimbusds>10.4.2</dependency.nimbusds>
    <dependency.protobuf-protoc>3.25.5</dependency.protobuf-protoc>
    <dependency.protoc-gen-grpc>1.68.0</dependency.protoc-gen-grpc>
    <dependency.redis-jedis>5.2.0</dependency.redis-jedis>
    <dependency.slf4j>2.0.17</dependency.slf4j>
    <dependency.testcontainers>1.20.6</dependency.testcontainers>
    <dependency.testcontainers.redis>2.2.4</dependency.testcontainers.redis>
    <jobrunr.version>8.0.2</jobrunr.version>
    <dependency.awssdk-bom>2.40.4</dependency.awssdk-bom>
    <dependency.azure>12.32.0</dependency.azure>
    <dependency.aws-msk-iam-auth>2.3.5</dependency.aws-msk-iam-auth>

    <!-- Additional version properties for convergence and BOMs -->
    <dependency.netty-bom>4.1.127.Final</dependency.netty-bom>
    <dependency.protobuf-bom>3.25.5</dependency.protobuf-bom>
    <dependency.caffeine>3.2.0</dependency.caffeine>
    <dependency.httpcore>4.4.16</dependency.httpcore>
    <dependency.commons-io>2.17.0</dependency.commons-io>
    <dependency.commons-codec>1.17.1</dependency.commons-codec>
    <dependency.commons-lang3>3.17.0</dependency.commons-lang3>
    <dependency.errorprone>2.36.0</dependency.errorprone>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dependency.junit-jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${dependency.mockito}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${dependency.testcontainers}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${dependency.jackson}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${dependency.awssdk-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${dependency.io-grpc}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- NEW: Fix Netty conflicts (Azure = 4.1.127, AWS = 4.1.126) -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${dependency.netty-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- NEW: Force ONE protobuf version (gRPC uses 3.25.5) -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>${dependency.protobuf-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- NEW: SLF4J unified version (prevent mix of 1.7 + 2.0) -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-parent</artifactId>
        <version>${dependency.slf4j}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Version convergence overrides -->
      <!-- Force ALL aws-sdk modules to 2.40.4 -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-core</artifactId>
        <version>${dependency.awssdk-bom}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sdk-core</artifactId>
        <version>${dependency.awssdk-bom}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>auth</artifactId>
        <version>${dependency.awssdk-bom}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>utils</artifactId>
        <version>${dependency.awssdk-bom}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${dependency.protobuf-bom}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${dependency.caffeine}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${dependency.httpcore}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${dependency.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${dependency.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${dependency.commons-lang3}</version>
      </dependency>

      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${dependency.errorprone}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>uk.gov.dbt.ndtp.secure-agents</groupId>
      <artifactId>event-source-kafka</artifactId>
      <version>${dependency.secure-agents}</version>
      <!-- Prevent transitive AWS SDK v2 conflicts: rely on this project's BOM-managed version -->
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>software.amazon.msk</groupId>
      <artifactId>aws-msk-iam-auth</artifactId>
      <version>${dependency.aws-msk-iam-auth}</version>
      <exclusions>
        <!-- prevent old AWS SDK from leaking -->
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <!--  Required for the current version of the gRPC generated code  -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${dependency.annotation}</version>
    </dependency>

    <!--  Redis  -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${dependency.redis-jedis}</version>
    </dependency>

    <!--  Lombok  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dependency.lombok}</version>
      <scope>compile</scope>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${dependency.logback}</version>
    </dependency>

    <!-- JWT Token management -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${dependency.nimbusds}</version>
    </dependency>

    <!--- AWS SDK for S3 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>

    </dependency>
    <!-- Ensure core AWS SDK modules are present at the BOM-managed version to avoid runtime mismatches -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>regions</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ssooidc</artifactId>

    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sso</artifactId>

    </dependency>

    <!-- Azure SDK for Blob Storage -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>${dependency.azure}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${dependency.awaitility}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
      <exclusions>
        <!--    Clashing with version defined in jena (via event-source-kafka)    -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.redis</groupId>
      <artifactId>testcontainers-redis</artifactId>
      <version>${dependency.testcontainers.redis}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jobrunr</groupId>
      <artifactId>jobrunr</artifactId>
      <version>${jobrunr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${dependency.bouncycastle}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${dependency.bouncycastle}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <name>GitHub National Digital Twin Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/National-Digital-Twin/secure-agents-lib</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${dependency.lombok}</version>
            </path>
          </annotationProcessorPaths>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${plugin.spotless}</version>
        <configuration>
          <json>
            <includes>
              <include>**/*.json</include>
            </includes>
            <gson>
              <indentSpaces>4</indentSpaces>
              <version>${plugin.spotless.gson}</version>
            </gson>
          </json>
          <java>
            <palantirJavaFormat>
              <version>${plugin.spotless.palantir}</version>
              <style>PALANTIR</style>
            </palantirJavaFormat>
          </java>
          <pom>
            <sortPom>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <endWithNewline>true</endWithNewline>
              <expandEmptyElements>false</expandEmptyElements>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.build-helper-maven}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protobuf/java</source>
                <source>${project.build.directory}/generated-sources/protobuf/grpc-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${plugin.protobuf-maven}</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${dependency.protobuf-protoc}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${dependency.protoc-gen-grpc}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.maven-surefire}</version>
        <!-- https://javadoc.io/static/org.mockito/mockito-core/5.15.2/org/mockito/Mockito.html#mockito-instrumentation -->
        <configuration>
          <!-- Keep JaCoCo agent args provided by jacoco-maven-plugin and remove unsupported Mockito javaagent placeholder
                         to avoid forked JVM startup failures. Mockito-inline is used instead. -->
          <argLine>@{argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.maven-shade}</version>
        <executions>
          <execution>
            <id>server-build</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/${project.artifactId}-server-${project.version}.jar</outputFile>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>uk.gov.dbt.ndtp.federator.FederatorServer</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>software.amazon.awssdk:*</artifact>
                  <excludes>
                    <exclude>META-INF/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
          <execution>
            <id>client-build</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/${project.artifactId}-client-${project.version}.jar</outputFile>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>uk.gov.dbt.ndtp.federator.FederatorClient</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>software.amazon.awssdk:*</artifact>
                  <excludes>
                    <exclude>META-INF/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.jacoco-maven}</version>
        <configuration>
          <excludes>
            <exclude>uk/gov/dbt/ndtp/grpc/*</exclude>
            <exclude>uk/gov/dbt/ndtp/federator/*.class</exclude>
            <exclude>uk/gov/dbt/ndtp/federator/grpc/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>${plugin.cyclonedx}</version>
        <configuration>
          <outputName>${project.artifactId}-${project.version}-bom</outputName>
        </configuration>
        <executions>
          <execution>
            <id>build-sbom-cyclonedx</id>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>enforce-bans</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${plugin.os-maven}</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.maven-pmd}</version>
        <configuration>
          <inputEncoding>utf-8</inputEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>21</targetJdk>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
        </configuration>
        <reportSets>
          <reportSet>
            <!-- by default, id = "default" -->
            <reports>
              <!-- select non-aggregate reports -->
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
          <reportSet>
            <!-- aggregate reportSet, to define in poms having modules -->
            <id>aggregate</id>
            <!-- don't run aggregate in child modules -->
            <reports>
              <report>aggregate-pmd</report>
              <report>aggregate-cpd</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Javadoc Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc}</version>
        <configuration>
          <javadocVersion>${java.version}</javadocVersion>
          <quiet>true</quiet>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <failOnWarnings>${javadoc.failOnWarnings}</failOnWarnings>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>docker-images</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${plugin.exec-maven}</version>
            <executions>
              <!-- Remove existing image from local repo -->
              <execution>
                <id>docker-clean-client</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <executable>docker</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>rmi</argument>
                    <argument>${project.groupId}/${project.artifactId}-server:${project.version}</argument>
                    <argument>${project.groupId}/${project.artifactId}-client:${project.version}</argument>
                  </arguments>
                  <!-- We do not fail if there is no existing image -->
                  <successCodes>
                    <successCode>0</successCode>
                    <successCode>1</successCode>
                  </successCodes>
                </configuration>
              </execution>
              <!--
                                          Create new docker image using Dockerfile.server which must be present in current working directory.
                                          Tag the image using maven project version information.
                                          -->
              <execution>
                <id>docker-build-server</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <executable>docker</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <commandlineArgs>build -t
                                        ${project.groupId}/${project.artifactId}-server:${project.version}
                                        -f docker/Dockerfile.server
                                        --target federator
                                        --build-arg JAR_NAME=${project.artifactId}-server-${project.version} .</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>docker-build-client</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <executable>docker</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <commandlineArgs>build -t
                                        ${project.groupId}/${project.artifactId}-client:${project.version}
                                        -f docker/Dockerfile.client
                                        --target federator
                                        --build-arg JAR_NAME=${project.artifactId}-client-${project.version} .</commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
