# Application Configuration
# Management Node Settings
management.node.base.url=https://localhost:8090
management.node.request.timeout=30

# Keycloak Settings
keycloak.base.url=https://localhost:8443
keycloak.realm=management-node
keycloak.client.id=FEDERATOR_BCC
keycloak.client.secret=${CLIENT_SECRET:changeit}
keycloak.token.endpoint=/realms/management-node/protocol/openid-connect/token

# SSL Configuration
ssl.keystore.path=/home/vagrant/opt/certs/keystore.jks
ssl.keystore.password=changeit
ssl.truststore.path=/home/vagrant/opt/certs/truststore.jks
ssl.truststore.password=changeit

# Cache Configuration
cache.ttl.seconds=3600