keycloak.server.url=https://localhost:8443
keycloak.realm=management-node
keycloak.client.id=FEDERATOR_BCC
keystore.path=/pki/idp/client.p12
keystore.password=changeit
truststore.path=/pki/idp/truststore.jks
truststore.password=changeit